# soa-lab-3

./: .gitignore  pom.xml
database/: setup.sql
grammy-service/: pom.xml
grammy-service/grammy-service-ejb/: pom.xml
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/client/: MainApiClient.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/consul/: ConsulServiceDiscovery.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/ejb/: ParticipantServiceBean.java  ParticipantServiceRemote.java  SingleServiceBean.java  SingleServiceRemote.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/model/: AddParticipantResponse.java  AddSingleResponse.java  Participant.java  Single.java
grammy-service/grammy-service-ejb/src/main/java/com/musicband/grammy/repository/: ParticipantRepository.java  SingleRepository.java
grammy-service/grammy-service-web/: pom.xml
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/adapter/: LocalDateTimeAdapter.java
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/config/: CorsFilter.java  RestApplication.java
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/exception/: DataTruncationExceptionMapper.java  GeneralExceptionMapper.java  PersistenceExceptionMapper.java  SQLExceptionMapper.java  ValidationExceptionMapper.java
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/model/: Error.java
grammy-service/grammy-service-web/src/main/java/com/musicband/grammy/resource/: GrammyResource.java
grammy-service/src/main/java/com/musicband/grammy/: CorsFilter.java
grammy-service/src/main/java/com/musicband/grammy/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
grammy-service/src/main/java/com/musicband/grammy/client/: MainApiClient.java
grammy-service/src/main/java/com/musicband/grammy/config/: RestApplication.java
grammy-service/src/main/java/com/musicband/grammy/exception/: DataTruncationExceptionMapper.java  GeneralExceptionMapper.java  PersistenceExceptionMapper.java  SQLExceptionMapper.java  ValidationExceptionMapper.java
grammy-service/src/main/java/com/musicband/grammy/model/: AddParticipantResponse.java  AddSingleResponse.java  Error.java  Participant.java  Single.java
grammy-service/src/main/java/com/musicband/grammy/repository/: ParticipantRepository.java  SingleRepository.java
grammy-service/src/main/java/com/musicband/grammy/resource/: GrammyResource.java
grammy-service/src/main/java/com/musicband/grammy/service/: ParticipantService.java  SingleService.java
main-api/: pom.xml
main-api/main-api-ejb/: pom.xml
main-api/main-api-ejb/src/main/java/com/musicband/api/adapter/: LocalDateAdapter.java
main-api/main-api-ejb/src/main/java/com/musicband/api/consul/: ConsulServiceRegistry.java
main-api/main-api-ejb/src/main/java/com/musicband/api/model/: AverageParticipantsResponse.java  BandsResponse.java  Coordinates.java  Label.java  MusicBand.java  MusicGenre.java
main-api/main-api-ejb/src/main/java/com/musicband/api/repository/: MusicBandRepository.java
main-api/main-api-ejb/src/main/java/com/musicband/api/service/: MusicBandService.java  MusicBandServiceRemote.java
main-api/main-api-web/: pom.xml
main-api/main-api-web/src/main/java/com/musicband/api/: CorsFilter.java
main-api/main-api-web/src/main/java/com/musicband/api/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
main-api/main-api-web/src/main/java/com/musicband/api/config/: RestApplication.java
main-api/main-api-web/src/main/java/com/musicband/api/exception/: DataTruncationExceptionMapper.java  GeneralExceptionMapper.java  PersistenceExceptionMapper.java  SQLExceptionMapper.java  ValidationExceptionMapper.java
main-api/main-api-web/src/main/java/com/musicband/api/model/: AverageParticipantsResponse.java  BandsResponse.java  BulkBandsRequest.java  BulkBandsResponse.java  Error.java
main-api/main-api-web/src/main/java/com/musicband/api/resource/: MusicBandResource.java
main-api/main-api-web/src/main/webapp/WEB-INF/: web.xml
main-api/src/main/java/com/musicband/api/: CorsFilter.java
main-api/src/main/java/com/musicband/api/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
main-api/src/main/java/com/musicband/api/config/: RestApplication.java
main-api/src/main/java/com/musicband/api/exception/: DataTruncationExceptionMapper.java  GeneralExceptionMapper.java  PersistenceExceptionMapper.java  SQLExceptionMapper.java  ValidationExceptionMapper.java
main-api/src/main/java/com/musicband/api/model/: AverageParticipantsResponse.java  BandsResponse.java  Coordinates.java  Error.java  Label.java  MusicBand.java  MusicGenre.java
main-api/src/main/java/com/musicband/api/repository/: MusicBandRepository.java
main-api/src/main/java/com/musicband/api/resource/: MusicBandResource.java
main-api/src/main/java/com/musicband/api/service/: MusicBandService.java
main-api/src/main/webapp/: index.html
main-api/src/main/webapp/WEB-INF/: web.xml
main-api/src/main/webapp/assets/: ErrorNotFound-gMCh06RV.js  IndexPage-DWtoaxgp.js  MainLayout-DsDCW6IG.js  axios-vm_KWLG7.js  index-BD_IDDpt.js
